versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-896 256 64) (0 256 64) (0 -384 64)"
			vertices_plus
			{
				"v" "-896 256 64"
				"v" "0 256 64"
				"v" "0 -384 64"
				"v" "-896 -384 64"
			}
			"material" "METAL/CITADEL_METALWALL063A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-896 -384 0) (0 -384 0) (0 256 0)"
			vertices_plus
			{
				"v" "-896 -384 0"
				"v" "0 -384 0"
				"v" "0 256 0"
				"v" "-896 256 0"
			}
			"material" "METAL/CITADEL_METALWALL063A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-896 256 64) (-896 -384 64) (-896 -384 0)"
			vertices_plus
			{
				"v" "-896 256 64"
				"v" "-896 -384 64"
				"v" "-896 -384 0"
				"v" "-896 256 0"
			}
			"material" "METAL/CITADEL_METALWALL063A_CHEAP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 256 0) (0 -384 0) (0 -384 64)"
			vertices_plus
			{
				"v" "0 256 0"
				"v" "0 -384 0"
				"v" "0 -384 64"
				"v" "0 256 64"
			}
			"material" "METAL/CITADEL_METALWALL063A_CHEAP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 256 64) (-896 256 64) (-896 256 0)"
			vertices_plus
			{
				"v" "0 256 64"
				"v" "-896 256 64"
				"v" "-896 256 0"
				"v" "0 256 0"
			}
			"material" "METAL/CITADEL_METALWALL063A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 -384 0) (-896 -384 0) (-896 -384 64)"
			vertices_plus
			{
				"v" "0 -384 0"
				"v" "-896 -384 0"
				"v" "-896 -384 64"
				"v" "0 -384 64"
			}
			"material" "METAL/CITADEL_METALWALL063A_CHEAP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "18"
			"plane" "(-2048 1216 704) (1152 1216 704) (1152 -1408 704)"
			vertices_plus
			{
				"v" "-2048 -1408 704"
				"v" "-2048 1216 704"
				"v" "1152 1216 704"
				"v" "1152 -1408 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-2048 1216 704) (-2048 -1408 704) (-2048 -1408 -384)"
			vertices_plus
			{
				"v" "-2048 1216 672"
				"v" "-2048 1216 704"
				"v" "-2048 -1408 704"
				"v" "-2048 -1408 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(1152 1216 -384) (1152 -1408 -384) (1152 -1408 704)"
			vertices_plus
			{
				"v" "1152 -1408 672"
				"v" "1152 -1408 704"
				"v" "1152 1216 704"
				"v" "1152 1216 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(1152 1216 704) (-2048 1216 704) (-2048 1216 -384)"
			vertices_plus
			{
				"v" "1152 1216 672"
				"v" "1152 1216 704"
				"v" "-2048 1216 704"
				"v" "-2048 1216 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1152 -1408 -384) (-2048 -1408 -384) (-2048 -1408 704)"
			vertices_plus
			{
				"v" "-2048 -1408 672"
				"v" "-2048 -1408 704"
				"v" "1152 -1408 704"
				"v" "1152 -1408 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(1120 -1376 672) (1120 1184 672) (-2016 1184 672)"
			vertices_plus
			{
				"v" "-2048 1216 672"
				"v" "-2048 -1408 672"
				"v" "1152 -1408 672"
				"v" "1152 1216 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "34"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "24"
			"plane" "(-2048 -1408 -384) (1152 -1408 -384) (1152 1216 -384)"
			vertices_plus
			{
				"v" "-2048 1216 -384"
				"v" "-2048 -1408 -384"
				"v" "1152 -1408 -384"
				"v" "1152 1216 -384"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-2048 1216 704) (-2048 -1408 704) (-2048 -1408 -384)"
			vertices_plus
			{
				"v" "-2048 -1408 -352"
				"v" "-2048 -1408 -384"
				"v" "-2048 1216 -384"
				"v" "-2048 1216 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1152 1216 -384) (1152 -1408 -384) (1152 -1408 704)"
			vertices_plus
			{
				"v" "1152 1216 -352"
				"v" "1152 1216 -384"
				"v" "1152 -1408 -384"
				"v" "1152 -1408 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(1152 1216 704) (-2048 1216 704) (-2048 1216 -384)"
			vertices_plus
			{
				"v" "-2048 1216 -352"
				"v" "-2048 1216 -384"
				"v" "1152 1216 -384"
				"v" "1152 1216 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(1152 -1408 -384) (-2048 -1408 -384) (-2048 -1408 704)"
			vertices_plus
			{
				"v" "1152 -1408 -352"
				"v" "1152 -1408 -384"
				"v" "-2048 -1408 -384"
				"v" "-2048 -1408 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(1120 1184 -352) (1120 -1376 -352) (-2016 -1376 -352)"
			vertices_plus
			{
				"v" "-2048 -1408 -352"
				"v" "-2048 1216 -352"
				"v" "1152 1216 -352"
				"v" "1152 -1408 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "34"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "30"
			"plane" "(-2048 1216 704) (-2048 -1408 704) (-2048 -1408 -384)"
			vertices_plus
			{
				"v" "-2048 -1408 672"
				"v" "-2048 -1408 -352"
				"v" "-2048 1216 -352"
				"v" "-2048 1216 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(1152 1216 704) (-2048 1216 704) (-2048 1216 -384)"
			vertices_plus
			{
				"v" "-2048 1216 672"
				"v" "-2048 1216 -352"
				"v" "-2016 1216 -352"
				"v" "-2016 1216 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(1152 -1408 -384) (-2048 -1408 -384) (-2048 -1408 704)"
			vertices_plus
			{
				"v" "-2016 -1408 -352"
				"v" "-2048 -1408 -352"
				"v" "-2048 -1408 672"
				"v" "-2016 -1408 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-2016 1184 672) (1120 1184 672) (1120 -1376 672)"
			vertices_plus
			{
				"v" "-2048 -1408 672"
				"v" "-2048 1216 672"
				"v" "-2016 1216 672"
				"v" "-2016 -1408 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-2016 -1376 -352) (1120 -1376 -352) (1120 1184 -352)"
			vertices_plus
			{
				"v" "-2048 1216 -352"
				"v" "-2048 -1408 -352"
				"v" "-2016 -1408 -352"
				"v" "-2016 1216 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-2016 -1376 -352) (-2016 -1376 672) (-2016 1184 672)"
			vertices_plus
			{
				"v" "-2016 1216 672"
				"v" "-2016 1216 -352"
				"v" "-2016 -1408 -352"
				"v" "-2016 -1408 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "34"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "36"
			"plane" "(1152 1216 -384) (1152 -1408 -384) (1152 -1408 704)"
			vertices_plus
			{
				"v" "1152 1216 672"
				"v" "1152 1216 -352"
				"v" "1152 -1408 -352"
				"v" "1152 -1408 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(1152 1216 704) (-2048 1216 704) (-2048 1216 -384)"
			vertices_plus
			{
				"v" "1120 1216 -352"
				"v" "1152 1216 -352"
				"v" "1152 1216 672"
				"v" "1120 1216 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(1152 -1408 -384) (-2048 -1408 -384) (-2048 -1408 704)"
			vertices_plus
			{
				"v" "1152 -1408 672"
				"v" "1152 -1408 -352"
				"v" "1120 -1408 -352"
				"v" "1120 -1408 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-2016 1184 672) (1120 1184 672) (1120 -1376 672)"
			vertices_plus
			{
				"v" "1120 1216 672"
				"v" "1152 1216 672"
				"v" "1152 -1408 672"
				"v" "1120 -1408 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-2016 -1376 -352) (1120 -1376 -352) (1120 1184 -352)"
			vertices_plus
			{
				"v" "1120 -1408 -352"
				"v" "1152 -1408 -352"
				"v" "1152 1216 -352"
				"v" "1120 1216 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(1120 -1376 672) (1120 -1376 -352) (1120 1184 -352)"
			vertices_plus
			{
				"v" "1120 -1408 672"
				"v" "1120 -1408 -352"
				"v" "1120 1216 -352"
				"v" "1120 1216 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "34"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "42"
			"plane" "(1152 1216 704) (-2048 1216 704) (-2048 1216 -384)"
			vertices_plus
			{
				"v" "-2016 1216 -352"
				"v" "1120 1216 -352"
				"v" "1120 1216 672"
				"v" "-2016 1216 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-2016 1184 672) (1120 1184 672) (1120 -1376 672)"
			vertices_plus
			{
				"v" "-2016 1184 672"
				"v" "-2016 1216 672"
				"v" "1120 1216 672"
				"v" "1120 1184 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-2016 -1376 -352) (1120 -1376 -352) (1120 1184 -352)"
			vertices_plus
			{
				"v" "1120 1216 -352"
				"v" "-2016 1216 -352"
				"v" "-2016 1184 -352"
				"v" "1120 1184 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-2016 1184 672) (-2016 -1376 672) (-2016 -1376 -352)"
			vertices_plus
			{
				"v" "-2016 1184 -352"
				"v" "-2016 1216 -352"
				"v" "-2016 1216 672"
				"v" "-2016 1184 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1120 1184 -352) (1120 -1376 -352) (1120 -1376 672)"
			vertices_plus
			{
				"v" "1120 1216 672"
				"v" "1120 1216 -352"
				"v" "1120 1184 -352"
				"v" "1120 1184 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-2016 1184 -352) (-2016 1184 672) (1120 1184 672)"
			vertices_plus
			{
				"v" "1120 1184 -352"
				"v" "-2016 1184 -352"
				"v" "-2016 1184 672"
				"v" "1120 1184 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "34"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "48"
			"plane" "(1152 -1408 -384) (-2048 -1408 -384) (-2048 -1408 704)"
			vertices_plus
			{
				"v" "1120 -1408 -352"
				"v" "-2016 -1408 -352"
				"v" "-2016 -1408 672"
				"v" "1120 -1408 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-2016 1184 672) (1120 1184 672) (1120 -1376 672)"
			vertices_plus
			{
				"v" "1120 -1408 672"
				"v" "-2016 -1408 672"
				"v" "-2016 -1376 672"
				"v" "1120 -1376 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-2016 -1376 -352) (1120 -1376 -352) (1120 1184 -352)"
			vertices_plus
			{
				"v" "-2016 -1376 -352"
				"v" "-2016 -1408 -352"
				"v" "1120 -1408 -352"
				"v" "1120 -1376 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-2016 1184 672) (-2016 -1376 672) (-2016 -1376 -352)"
			vertices_plus
			{
				"v" "-2016 -1408 672"
				"v" "-2016 -1408 -352"
				"v" "-2016 -1376 -352"
				"v" "-2016 -1376 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(1120 1184 -352) (1120 -1376 -352) (1120 -1376 672)"
			vertices_plus
			{
				"v" "1120 -1376 -352"
				"v" "1120 -1408 -352"
				"v" "1120 -1408 672"
				"v" "1120 -1376 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-2016 -1376 672) (-2016 -1376 -352) (1120 -1376 -352)"
			vertices_plus
			{
				"v" "-2016 -1376 -352"
				"v" "1120 -1376 -352"
				"v" "1120 -1376 672"
				"v" "-2016 -1376 672"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "34"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "34"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "-256 -32 72"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "7"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "-192 0 192"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
